{
	"name": "stroycommute",
	"displayName": "StroyCommute",
	"author": "",
	"version": "1.0.0",
	"keywords": [
		"pebble-app"
	],
	"private": true,
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"lint": "biome check .",
		"format": "biome format --write .",
		"postinstall": "patch-package"
	},
	"pebble": {
		"displayName": "StroyCommute",
		"uuid": "1536ae22-1710-418b-9ddb-e43eda1842aa",
		"projectType": "moddable",
		"sdkVersion": "3",
		"enableMultiJS": true,
		"targetPlatforms": [
			"emery"
		],
		"watchapp": {
			"watchface": false
		},
		"capabilities": [
			"configurable"
		],
		"messageKeysNote": "JSON has no comments, so this field carries the warning instead: order matters here and must exactly match ALL_MESSAGE_KEYS in src/embeddedjs/main.js (10000 + array-index numbering). Keep both in sync on any add/remove/reorder -- see that file's comment for why.",
		"messageKeys": [
			"itemIndex",
			"itemCount",
			"itemType",
			"scheduleDaysBitmask",
			"scheduleStartMinutes",
			"scheduleEndMinutes",
			"timelineEnabled",
			"stopRef",
			"lineRef",
			"lineName",
			"stopName",
			"state",
			"destination",
			"minutes",
			"atStop",
			"cancelled",
			"lineColor",
			"lineTextColor",
			"minutes2"
		],
		"resources": {
			"media": []
		}
	},
	"dependencies": {
		"@moddable/pebbleproxy": "^0.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.8",
		"patch-package": "^8.0.1"
	}
}
